<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="24dp"
    tools:context="com.example.android.musicalstructureapp.ArtistListActivity">

    <LinearLayout
        style="@style/artistListStyle">

        <ImageView
            style="@style/artistListImageView"
            android:src="@drawable/air"/>
        <TextView
            style="@style/artistListTextView"
            android:text="Air" />
    </LinearLayout>

       <LinearLayout
        style="@style/artistListStyle">

        <ImageView
            style="@style/artistListImageView"
            android:src="@drawable/genesis"/>
        <TextView
            style="@style/artistListTextView"
            android:text="Genesis" />
    </LinearLayout>

    <LinearLayout
        style="@style/artistListStyle">

        <ImageView
            style="@style/artistListImageView"
            android:src="@drawable/jarre"/>
        <TextView
            style="@style/artistListTextView"
            android:text="Jean-Michel Jarre" />
    </LinearLayout>

    <LinearLayout
        style="@style/artistListStyle">

        <ImageView
            style="@style/artistListImageView"
            android:src="@drawable/philcollins"/>
        <TextView
            style="@style/artistListTextView"
            android:text="Phil Collins" />
    </LinearLayout>

    <LinearLayout
        style="@style/artistListStyle">

        <ImageView
            style="@style/artistListImageView"
            android:src="@drawable/zappa"/>
        <TextView
            style="@style/artistListTextView"
            android:text="Frank Zappa" />
    </LinearLayout>

    <TextView
        android:id="@+id/mainTextview"
        style="@style/textViewStyle"
        android:text="Hello World!"
        />
</LinearLayout>
