<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicalstructureapp.ArtistListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/lightGrey">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_home_black_24dp" />

        <ImageView
            android:id="@+id/artistIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_account_box_black_24dp" />

        <ImageView
            android:id="@+id/albumIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_library_music_black_24dp" />

        <ImageView
            android:id="@+id/noteIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_music_note_black_24dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/artistListStyle">

                <ImageView
                    style="@style/artistListImageView"
                    android:src="@drawable/air" />

                <TextView
                    style="@style/artistListTextView"
                    android:text="Air" />
            </LinearLayout>

            <LinearLayout style="@style/artistListStyle">

                <ImageView
                    style="@style/artistListImageView"
                    android:src="@drawable/genesis" />

                <TextView
                    style="@style/artistListTextView"
                    android:text="Genesis" />
            </LinearLayout>

            <LinearLayout style="@style/artistListStyle">

                <ImageView
                    style="@style/artistListImageView"
                    android:src="@drawable/jarre" />

                <TextView
                    style="@style/artistListTextView"
                    android:text="Jean-Michel Jarre" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/PhilCollinsLayout"
                style="@style/artistListStyle">

                <ImageView
                    style="@style/artistListImageView"
                    android:src="@drawable/philcollins" />

                <TextView
                    style="@style/artistListTextView"
                    android:text="Phil Collins" />
            </LinearLayout>

            <LinearLayout style="@style/artistListStyle">

                <ImageView
                    style="@style/artistListImageView"
                    android:src="@drawable/zappa" />

                <TextView
                    style="@style/artistListTextView"
                    android:text="Frank Zappa" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        style="@style/activityLabel"
        android:text="@string/artistListString" />
</LinearLayout>
