<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper2"
    tools:context="com.example.android.musicalstructureapp.ArtistActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/lightGrey">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_home_black_24dp" />

        <ImageView
            android:id="@+id/artistIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_account_box_black_24dp" />

        <ImageView
            android:id="@+id/albumIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_library_music_black_24dp" />

        <ImageView
            android:id="@+id/noteIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_music_note_black_24dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/listStyle">

                <ImageView
                    style="@style/listImageView"
                    android:src="@drawable/facevalue" />

                <TextView
                    style="@style/listTextView"
                    android:text="Face Value" />
            </LinearLayout>

            <LinearLayout style="@style/listStyle">

                <ImageView
                    style="@style/listImageView"
                    android:src="@drawable/hello" />

                <TextView
                    style="@style/listTextView"
                    android:text="Hello, I Must Be Going" />
            </LinearLayout>

            <LinearLayout style="@style/listStyle">

                <ImageView
                    style="@style/listImageView"
                    android:src="@drawable/nojacket" />

                <TextView
                    style="@style/listTextView"
                    android:text="No Jacket Required" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/butSeriously"
                style="@style/listStyle">

                <ImageView
                    style="@style/listImageView"
                    android:src="@drawable/butseriously" />

                <TextView
                    style="@style/listTextView"
                    android:text="...But Seriously" />
            </LinearLayout>

            <LinearLayout style="@style/listStyle">

                <ImageView
                    style="@style/listImageView"
                    android:src="@drawable/bothsides" />

                <TextView
                    style="@style/listTextView"
                    android:text="Both Sides" />
            </LinearLayout>

            <LinearLayout style="@style/listStyle">

                <ImageView
                    style="@style/listImageView"
                    android:src="@drawable/dance" />

                <TextView
                    style="@style/listTextView"
                    android:text="Dance Into The Light" />
            </LinearLayout>

            <LinearLayout style="@style/listStyle">

                <ImageView
                    style="@style/listImageView"
                    android:src="@drawable/testify" />

                <TextView
                    style="@style/listTextView"
                    android:text="Testify" />
            </LinearLayout>

            <LinearLayout style="@style/listStyle">

                <ImageView
                    style="@style/listImageView"
                    android:src="@drawable/goingback" />

                <TextView
                    style="@style/listTextView"
                    android:text="Going Back" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        style="@style/activityLabel"
        android:text="@string/artistLabel"/>

</LinearLayout>