<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicalstructureapp.MainActivity">

    <LinearLayout
        style="@style/mainActivityStyle">
    <TextView
        android:id="@+id/artistListTextview"
        style="@style/mainActivityCategory"
        android:text="Artist"/>

    <TextView
        android:id="@+id/albumListTextview"
        style="@style/mainActivityCategory"
        android:text="Album"/>

    <TextView
        android:id="@+id/randomTextView"
        style="@style/mainActivityCategory"
        android:text="Get Lucky"/>

    </LinearLayout>

    <TextView
        android:id="@+id/mainTextview"
        style="@style/textViewStyle"
        android:text="Hello World!"
        />
</LinearLayout>
