<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper2"
    tools:context="com.example.android.musicalstructureapp.AlbumListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/lightGrey">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_home_black_24dp" />

        <ImageView
            android:id="@+id/artistIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_account_box_black_24dp" />

        <ImageView
            android:id="@+id/albumIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_library_music_black_24dp" />

        <ImageView
            android:id="@+id/noteIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_music_note_black_24dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/listStyle">

                <ImageView
                    style="@style/listImageView"
                    android:src="@drawable/apostrophe" />

                <TextView
                    style="@style/listTextView"
                    android:text="Apostrophe - Frank Zappa" />
            </LinearLayout>

            <LinearLayout style="@style/listStyle">

                <ImageView
                    style="@style/listImageView"
                    android:src="@drawable/trick" />

                <TextView
                    style="@style/listTextView"
                    android:text="A Trick Of The Tail - Genesis" />
            </LinearLayout>

            <LinearLayout style="@style/listStyle">

                <ImageView
                    style="@style/listImageView"
                    android:src="@drawable/bothsides" />

                <TextView
                    style="@style/listTextView"
                    android:text="Both Sides - Phil Collins" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/butSeriously"
                style="@style/listStyle">

                <ImageView
                    style="@style/listImageView"
                    android:src="@drawable/butseriously" />

                <TextView
                    style="@style/listTextView"
                    android:text="...but Seriously - Phil Collins" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/PhilCollinsLayout"
                style="@style/listStyle">

                <ImageView
                    style="@style/listImageView"
                    android:src="@drawable/dance" />

                <TextView
                    style="@style/listTextView"
                    android:text="Dance Into The Light - Phil Collins" />
            </LinearLayout>

            <LinearLayout style="@style/listStyle">

                <ImageView
                    style="@style/listImageView"
                    android:src="@drawable/equinoxe" />

                <TextView
                    style="@style/listTextView"
                    android:text="Equinoxe - Jean-Michel Jarre" />
            </LinearLayout>

            <LinearLayout style="@style/listStyle">

                <ImageView
                    style="@style/listImageView"
                    android:src="@drawable/facevalue" />

                <TextView
                    style="@style/listTextView"
                    android:text="Face Value - Phil Collins" />
            </LinearLayout>

            <LinearLayout style="@style/listStyle">

                <ImageView
                    style="@style/listImageView"
                    android:src="@drawable/genesis" />

                <TextView
                    style="@style/listTextView"
                    android:text="Genesis - Genesis" />
            </LinearLayout>

            <LinearLayout style="@style/listStyle">

                <ImageView
                    style="@style/listImageView"
                    android:src="@drawable/goingback" />

                <TextView
                    style="@style/listTextView"
                    android:text="Going Back - Phil Collins" />
            </LinearLayout>

            <LinearLayout style="@style/listStyle">

                <ImageView
                    style="@style/listImageView"
                    android:src="@drawable/hello" />

                <TextView
                    style="@style/listTextView"
                    android:text="Hello, I Must Be Going ! - Phil Collins" />
            </LinearLayout>

            <LinearLayout style="@style/listStyle">

                <ImageView
                    style="@style/listImageView"
                    android:src="@drawable/invisibletouch" />

                <TextView
                    style="@style/listTextView"
                    android:text="Invisible Touch - Genesis" />
            </LinearLayout>

            <LinearLayout style="@style/listStyle">

                <ImageView
                    style="@style/listImageView"
                    android:src="@drawable/jazzfromhell" />

                <TextView
                    style="@style/listTextView"
                    android:text="Jazz From Hell - Frank Zappa" />
            </LinearLayout>

            <LinearLayout style="@style/listStyle">

                <ImageView
                    style="@style/listImageView"
                    android:src="@drawable/moonsafari" />

                <TextView
                    style="@style/listTextView"
                    android:text="Moon Safari - Air" />
            </LinearLayout>

            <LinearLayout style="@style/listStyle">

                <ImageView
                    style="@style/listImageView"
                    android:src="@drawable/nojacket" />

                <TextView
                    style="@style/listTextView"
                    android:text="No Jacket Required - Phil Collins" />
            </LinearLayout>

            <LinearLayout style="@style/listStyle">

                <ImageView
                    style="@style/listImageView"
                    android:src="@drawable/oxygene" />

                <TextView
                    style="@style/listTextView"
                    android:text="Oxygene - Jean-Michel Jarre" />
            </LinearLayout>

            <LinearLayout style="@style/listStyle">

                <ImageView
                    style="@style/listImageView"
                    android:src="@drawable/rendezvous" />

                <TextView
                    style="@style/listTextView"
                    android:text="Rendez-Vous - Jean-Michel Jarre" />
            </LinearLayout>

            <LinearLayout style="@style/listStyle">

                <ImageView
                    style="@style/listImageView"
                    android:src="@drawable/testify" />

                <TextView
                    style="@style/listTextView"
                    android:text="Testify - Phil Collins" />
            </LinearLayout>

            <LinearLayout style="@style/listStyle">

                <ImageView
                    style="@style/listImageView"
                    android:src="@drawable/wecantdance" />

                <TextView
                    style="@style/listTextView"
                    android:text="We Can't Dance - Genesis" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        style="@style/activityLabel"
        android:text="@string/albumListLabel" />

</LinearLayout>